# open-im

./: Jenkinsfile  auth.sql  pom.xml
auth/: pom.xml
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/com/openim/auth/: AuthServerApplication.java
auth/auth-server/src/main/java/com/openim/auth/config/: AuthorizationConfig.java
auth/auth-server/src/main/java/com/openim/auth/entity/: BaseEntity.java  Oauth2BasicUser.java  Role.java  UserRole.java
auth/auth-server/src/main/java/com/openim/auth/exception/: OpenIMException.java
auth/auth-server/src/main/java/com/openim/auth/mapper/: Oauth2BasicUserMapper.java  Oauth2RegisteredClientMapper.java  UserRoleMapper.java
auth/auth-server/src/main/java/com/openim/auth/model/: OpenIMPageable.java  OpenIMResponse.java  PageModel.java
auth/auth-server/src/main/java/com/openim/auth/repository/: RegisteredClientRepositoryImpl.java
auth/auth-server/src/main/java/com/openim/auth/service/: IOauth2RegisteredClientService.java  IRoleService.java
auth/auth-server/src/main/java/com/openim/auth/utils/: ResultTool.java
auth/auth-server/src/test/java/com/openim/auth/: AuthServerApplicationTests.java
auth/src/main/java/com/openim/auth/entity/: Oauth2RegisteredClient.java  Oauth2ThirdAccount.java  RoleAuthority.java
auth/src/main/java/com/openim/auth/enums/: ResponseCode.java  ResultCode.java
auth/src/main/java/com/openim/auth/mapper/: Oauth2ThirdAccountMapper.java  RoleAuthorityMapper.java
auth/src/main/java/com/openim/auth/mapper/xml/: Oauth2ThirdAccountMapper.xml
auth/src/main/java/com/openim/auth/model/: Result.java
auth/src/main/java/com/openim/auth/model/security/: CustomGrantedAuthority.java
auth/src/main/java/com/openim/auth/service/: IAuthorityService.java  IOauth2BasicUserService.java  IRoleAuthorityService.java
auth/src/main/java/com/openim/auth/service/impl/: RoleAuthorityServiceImpl.java
auth/src/main/resources/: bootstrap.yml  private_key.key
auth/src/test/java/com/openim/auth/: RSAPemCoder.java
client/: index.html
gateway/: pom.xml
gateway/src/main/java/com/openim/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
msg/: pom.xml
msg/msg-server/: pom.xml
msg/msg-server/src/main/java/com/openim/msg/config/: BeanConfig.java  SocketIOConfig.java
msg/msg-server/src/main/java/com/openim/msg/consumer/: ApiLogMessageConsumer.java  ApiServiceLog.java  LogMessageProducer.java
msg/msg-server/src/main/java/com/openim/msg/handler/: NettySocketEventHandler.java
msg/msg-server/src/main/java/com/openim/msg/model/: MessageInfoStructure.java
msg/msg-server/src/main/resources/: bootstrap.yml
msg/src/main/java/com/openim/msg/: MsgStartApplication.java
msg/src/main/java/com/openim/msg/config/: ResourceServerConfig.java  SocketIOConfig.java
msg/src/main/java/com/openim/msg/consumer/: ApiLogMessageConsumer.java  LogMessageProducer.java
msg/src/main/java/com/openim/msg/controller/: TestController.java
msg/src/main/java/com/openim/msg/handler/: NettySocketEventHandler.java
msg/src/main/java/com/openim/msg/model/: ChatObject.java  ClientHeadData.java  MsgOfflinePushInfo.java  SendMegRequest.java
msg/src/main/java/com/openim/msg/service/: Session.java
msg/src/main/resources/: bootstrap.yml
msg/src/test/java/com/openim/msg/: JwtTest.java
open-im-common/: pom.xml
open-im-common/src/main/java/com/openim/common/config/: CustomizeNullJsonSerializer.java  MyBeanSerializerModifier.java  MybatisPlusConfig.java  SerializerConfiguration.java
open-im-common/src/main/java/com/openim/common/entity/: BaseEntity.java
open-im-common/src/main/java/com/openim/common/enums/: ContentType.java  ResponseCode.java  ResultCode.java  ResultMessage.java
open-im-common/src/main/java/com/openim/common/exception/: AbstractOpenIMException.java  InvalidCaptchaException.java  OpenIMException.java
open-im-common/src/main/java/com/openim/common/exception/handler/: OpenIMExceptionHandler.java
open-im-common/src/main/java/com/openim/common/model/: OpenIMPageable.java  OpenIMResponse.java  PageModel.java  Result.java
open-im-common/src/main/java/com/openim/common/utils/: FieldNameUtil.java  JwtPayLoadUtils.java  MinIOUtils.java  ProtoStuffSerializerUtil.java  RedisUtil.java  ResultTool.java
open-im-gateway/: pom.xml
open-im-gateway/src/main/resources/: bootstrap.yml
open-im-msg/: pom.xml
open-im-msg/src/main/java/com/openim/msg/: MsgStartApplication.java
open-im-msg/src/main/java/com/openim/msg/config/: ResourceServerConfig.java  SocketIOConfig.java
open-im-msg/src/main/java/com/openim/msg/constant/: SocketIOEventConstant.java  UrlParamConstant.java
open-im-msg/src/main/java/com/openim/msg/consumer/: MessageConsumer.java
open-im-msg/src/main/java/com/openim/msg/controller/: MsgController.java
open-im-msg/src/main/java/com/openim/msg/handler/: NettySocketEventHandler.java  SocketEventHandler.java
open-im-msg/src/main/java/com/openim/msg/model/: MsgContent.java  SendMegRequest.java
open-im-msg/src/main/java/com/openim/msg/service/: Session.java  SessionFactory.java
open-im-msg/src/main/resources/: bootstrap.yml  public_key.key
user/: pom.xml
user/src/main/java/com/openim/user/: UserServerApplication.java
user/src/main/java/com/openim/user/config/: CustomizeNullJsonSerializer.java  MyBeanSerializerModifier.java  SerializerConfiguration.java
user/src/main/java/com/openim/user/enums/: ResponseCode.java  ResultCode.java
user/src/main/java/com/openim/user/model/: OpenIMPageable.java  PageModel.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/openim/user/: MyBatisPlusTest.java
user/user-api/: pom.xml
user/user-api/src/main/java/com/openim/user/: UserApiApplication.java
user/user-api/src/main/resources/: bootstrap.yml
user/user-api/src/test/java/com/openim/user/: OpenIMUserApiApplicationTests.java
user/user-base/: pom.xml
user/user-common/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/resources/: bootstrap.yml
user/user-server/src/test/java/com/openim/user/: RSACipher.java  RedisTest.java
(+106 files in other folders)
