<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openim</groupId>
        <artifactId>open-im</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-im-msg</artifactId>
    <name>msg</name>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>消息</description>

    <dependencies>

        <dependency>
            <groupId>com.openim</groupId>
            <artifactId>open-im-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- websocket dependency -->
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
